# student

./: .gitignore  README.md  全功能测试用例报告.md  成绩录入测试用例报告.md
backend/: .env.example  pom.xml
backend/src/main/java/com/school/grade/: GradeManagementApplication.java
backend/src/main/java/com/school/grade/common/: ApiResult.java  BaseEntity.java  PageQuery.java
backend/src/main/java/com/school/grade/common/result/: PageResult.java  Result.java
backend/src/main/java/com/school/grade/config/: DataInitializer.java  DatabaseConfig.java  MethodSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/school/grade/controller/: AuthController.java  ClassController.java  CourseController.java  ExamController.java  GradeController.java  MessageController.java  PermissionController.java  RoleController.java  ScoreController.java  ScreenController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java
backend/src/main/java/com/school/grade/entity/: Course.java  Exam.java  Grade.java  Message.java  MessageReceive.java  Permission.java  Role.java  SchoolClass.java  Score.java  Student.java  SystemLog.java  Teacher.java  TeacherClassCourse.java  User.java
backend/src/main/java/com/school/grade/repository/: CourseRepository.java  ExamRepository.java  GradeRepository.java  MessageReceiveRepository.java  MessageRepository.java  PermissionRepository.java  RoleRepository.java  SchoolClassRepository.java  ScoreRepository.java  StudentRepository.java  SystemLogRepository.java  TeacherClassCourseRepository.java  TeacherRepository.java  UserRepository.java
backend/src/main/java/com/school/grade/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimiter.java
backend/src/main/java/com/school/grade/service/: ClassService.java  CourseService.java  ExamService.java  GradeService.java  MessageService.java  PermissionService.java  RoleService.java  ScoreService.java  ScreenService.java  StudentService.java  SystemLogService.java  TeacherService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/: components.d.ts  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  class.js  course.js  dashboard.js  exam.js  grade.js  message.js  permission.js  role.js  score.js  screen.js  student.js  teacher.js  user.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: date.js  request.js
frontend/src/views/: Dashboard.vue  Layout.vue  Login.vue
frontend/src/views/basic/: ClassManage.vue  CourseManage.vue  GradeManage.vue  StudentManage.vue  TeacherManage.vue
frontend/src/views/grade/: ExamManage.vue  ScoreEntry.vue  ScoreStatistics.vue  ScreenDisplay.vue
frontend/src/views/system/: MessageManage.vue  RoleManage.vue  UserManage.vue
sql/: data.sql  enhance.sql  init.sql  test_data.sql
